[config]
deadzone_triggers = 3000
mouse_scale = 6114
mouse_delay = 16
mouse_slow_scale = 30

deadzone_mode = axial
deadzone = 1000
deadzone_scale = 7
deadzone_delay = 16

[controls]

back = esc
start = enter

a = mouse_left
b = mouse_right
x = tab
y = alt

r1 = space
l1 = hold_state hotkey
r2 = push_state dpad_mouse
l2 = mouse_slow
r3 = \"
l3 = \"

up = w
down = x
left = a
right = d

left_analog = mouse_movement

right_analog = \"

[controls:hotkey]
overlay=parent
b=2
a=1
x=3
up = q
left = z
down = c
right = e

[controls:dpad_mouse]
overlay = controls

# Toggle to dpad_mouse
r2 = push_state dpad_mouse

up = 1
down = 3
left = 4
right = 2

[controls:dpad_mouse]
overlay = controls

# Toggle to back
r2 = pop_state

dpad = mouse_movement